<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SPONSORS</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/schedule.css">
    <link rel="stylesheet" href="./css/aos.css">
    <script src="./js/jquery3.1.0.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="https://kit.fontawesome.com/93e46d1cec.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Croissant+One&family=Lobster&family=Lora:ital,wght@1,500&family=Mina:wght@700&family=Notable&family=Open+Sans:wght@300;400&family=Play&family=Poppins:wght@700&family=Rajdhani:wght@300;700&family=Rubik+Doodle+Shadow&family=Russo+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    position: relative;
    background-image: url("./../images/doodles-bg.png");
    background-repeat: repeat;
    background-size: 700px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.6);
}
body::-webkit-scrollbar {
    width: 0px;
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -2;
}

#back-to-home {
    position: fixed;
    top: 15px;
    left: 15px;
    background: linear-gradient(45deg, #ff8a00, #d50f75); 
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #fffffffe;
    font-size: 16px;
}

.sponsor {
  max-width: 100%;
  margin: 100px auto;
}

.sponsor_head {
    margin-top: 30px;
    text-align: center;
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.sponsor_head h1 {
    color: aliceblue;
  font-family: 'Notable', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
}

.sponsor_head p {
  font-size: 16px;
}

.container{
    width: 100%;
    height: auto;
    background-color:#28282B;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 12px;
    padding: 10px;
    gap: 3rem;
}
.cards{
    align-items: center;
    justify-content: center;
    margin: 5vw;
}
.cards h2{
    color: aliceblue;
    font-weight: normal;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
}

.cards img{
            text-align: center;
            box-shadow: 10px 16px 32px rgba(31, 117, 182, 0.5);
            transition: box-shadow 0.3s ease-in-out;
            padding: none;
        }

.cards img{
    border-radius: 50%;
    width: 15vw;
    height: auto;
    border-color: crimson;

}

@media(max-width:760px){
    .container{
        grid-template-columns: repeat(1,1fr);
        flex-basis: 100%;
        margin-right: 0px;
    }
    .cards img{
        width: 100%;
    }
}
</style>
<body>
    <div id="back-to-home" onclick="window.location.href='index.html'"><i class="fa-solid fa-caret-left"></i> Back to Home</div>
    <div class="sponsor">     
        <div class="sponsor_head">
            <h1>OUR SPONSORS</h1>
            <p>Game On: Unveiling the Action-Packed Planner!</p>
        </div>
    <div class="container">
        <div class="cards card1">
            <a href="https://www.decathlon.in/" ><img src="./images/decathlon.png" alt="Decathlon"></a>
            <h2>Decathlon</h2>
        </div>
        <div class="cards card1">
            <a href="https://www.decathlon.in/" ><img src="./images/decathlon.png" alt="Decathlon"></a>
            <h2>Decathlon</h2>
        </div>
        <div class="cards card1">
            <a href="https://www.decathlon.in/" ><img src="./images/decathlon.png" alt="Decathlon"></a>
            <h2>Decathlon</h2>
        </div>
    </div>
    
</body>
</html>